<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lessons</title>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/blog.css" type="text/css" />
    <link rel="stylesheet" href="css/lessons.css">

</head>

<body>
    <header>
    <nav>
          <ul class="nav nav-pills">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="index.html">About me</a>
                        <a class="dropdown-item" href="index.html">Comments</a>
                        <a class="dropdown-item" href="index.html">Contacts</a>
                        <div class="dropdown-divider"></div>
                        <!----<a class="dropdown-item" href="#">Separated link</a --->
                    </div>
                </li>
                <li class="nav-item">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="active">Classroom</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="pedagogy.html">Learning how to study</a>
                            <a class="dropdown-item" href="lessons/html">Lessons</a>
                            <a class="dropdown-item" href="#">Additional Resources</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" >Blog</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="blog.html">Recent</a>
                            <a class="dropdown-item" href="blog.html">On Literature</a>
                            <a class="dropdown-item" href="blogTranslation.html">Translation</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
            </ul>
  
        </nav>    
    <h1>Classroom</h>    
    </header>
    <main>
        <aside>
            <img src="pictures/sgirl.png"></img>
        </aside>
        <article>
            <h2>Stative verbs</h2>
            <span>So, you must already know the difference between <a href="https://learnenglish.britishcouncil.org/en/english-grammar/present-simple-basic" target="_blank" title="Like 'I usually browse websites'">simple</a> and <a href="https://learnenglish.britishcouncil.org/en/english-grammar/present-continuous-basic"
                target="blank" title="Like 'I am browsing quite a strange site right now!'">continuous</a> tenses, or if those words sound like magic spells to you, you clearly understand the difference between those two sentences:</span>

            <form class="testSimple">
                <label for="">I</label>
                <select id="t">
                    <option value="correct">feed</option>
                    <option value="wrong">am feeding</option>
                </select> unicorns in my free time
                <input type="submit" id="btn" value="Got it!" /><br>
            </form>
            <div id="firstPar"></div>
            Or if you want a more complicated example: I would work for NASA if they hired me; I would be watching funny cat videos right now if I didn't have to do this homework But you might have noticed that some words are just not that flexible. for example try
            solving these ones:
            <form class="testSimple2">
                <label for="">I</label>
                <select id="t2">
                    <option value="correct">do not understand</option>
                    <option value="wrong">am not understanding</option>
                </select> this silly game.
                <input type="submit" id="btn2" value="Got it!" /><br>
            </form>
            <form class="testSimple3">
                <label for="">I</label>
                <select id="t3">
                    <option value="correct">have known.</option>
                    <option value="wrong">have been knowing.</option>
                </select> her for ages.
                <input type="submit" id="btn3" value="Got it!" /><br>
            </form>
            <form class="testSimple4">
                <label for="">I</label>
                <select id="t4">
                    <option value="wrong">am loving</option>
                    <option value="correct">love</option>
                </select>unicorns more than you.
           <input type="submit" id="btn4" value="Got it!" /><br>
            </form>
        </div>
        <div class="progress">
            Your learning will improve exponentially!
        </div>
    </main>
    <script type="text/javascript" src="js/lessons.js"></script>
    <script async src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/blog.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>
